lib main
use rt
use io
use str
use gui

struct inner {
	int n[3]
}

struct test {
	inner i
}

int main() {
	test t = { }
	t.i = {}

	t.i.n[0] = 3

	gui:window windows[3]

	windows[0] = gui:createWindow("test", 1000, 1000)
	//windows[1] = gui:createWindow("test", 1000, 1000)
	//windows[2] = gui:createWindow("test", 1000, 1000)

	while gui:tick() {
		rt:forget()
	}

	io:print(str:format("%d", t.i.n[0]))

	gui:destroyWindow(windows[0])
	//gui:destroyWindow(windows[1])
	//gui:destroyWindow(windows[2])
	return 0
}