lib rt

opaque bool bool
opaque short short
opaque int int
opaque long long
opaque float float
opaque float float32
opaque double double
opaque double float64
opaque char* string
opaque void void

opaque char char
opaque int8_t int8
opaque uint8_t uint8
opaque int16_t int16
opaque uint16_t uint16
opaque int32_t int32
opaque uint32_t uint32
opaque int64_t int64
opaque uint64_t uint64

{{
/* runtime start */

_Thread_local struct {
	int count;
	void* *array;
} allotments;

_Thread_local struct {
	int count;
	int *array;
} marks;

#define LARGE 1024
#define PAGE 1024*1024

_Thread_local struct {
	uint8_t *base;
	size_t used;
} page;

static void track(void *ptr) {
	allotments.array = realloc(allotments.array, ((allotments.count+1)*sizeof(void*)));
	allotments.array[allotments.count++] = ptr;
}

void* allot(size_t bytes) {
	bytes = (bytes%8 != 0 ? bytes + (8-(bytes%8)): bytes);
	assert(bytes%8 == 0);

	if (bytes > LARGE) {
		void *buf = calloc(bytes, sizeof(uint8_t));
		track(buf);
		return buf;
	}

	if (!page.base || page.used > PAGE-bytes) {
		page.base = calloc(PAGE, sizeof(uint8_t));
		page.used = 0;
		track(page.base);
	}

	void *buf = page.base + page.used;
	page.used += bytes;
	assert(page.used <= PAGE);
	return buf;
}

void rt_region_start() {
	marks.array = realloc(marks.array, ((marks.count+1)*sizeof(int)));
	marks.array[marks.count++] = allotments.count;
}

void rt_region_end() {
	if (marks.count > 0) {
		int until = marks.array[marks.count-1];
		while (allotments.count > until) {
			free(allotments.array[--allotments.count]);
		}
	} else {
		while (allotments.count > 0) {
			free(allotments.array[--allotments.count]);
		}
		free(allotments.array);
		memset(&allotments, 0, sizeof(allotments));
	}
	memset(&page, 0, sizeof(page));

	if (marks.count > 0) {
		marks.count--;
	}
}

/* runtime end */
}}

struct any {}

void free(any thing) {{
	if (thing._concrete && ((struct _rt_any_concrete*)thing._concrete)->_flag & isPool) {
		free(thing._concrete);
	}
}}