lib str

string format(string pattern, ...)	{{
	va_list args;
	va_start(args, pattern);
	int len = vsnprintf(NULL, 0, pattern, args);
	ensuref(len >= 0, "vsnprintf %d %s: %s", errno, strerror(errno), pattern);
	va_end(args);
	char *data = allot(len+1);
	va_start(args, pattern);
	ensuref(len == vsnprintf(data, len+1, pattern, args), "vsnprintf %d %s: %s", errno, strerror(errno), pattern);
	va_end(args);
	return data;
}}

bool equal(string a, b) {{
	return strcmp(a,b) == 0;
}}

bool prefixed(string a, b) {{
	int blen = strlen(b);
	return !strncmp(a, b, blen);
}}

bool suffixed(string a, b) {{
	int alen = strlen(a);
	int blen = strlen(b);
	if (alen < blen) return false;
	return !strncmp(a+alen-blen, b, blen);
}}
